<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>
  <style>
    .header {
        grid-column: span 3;
        text-align: center;
        margin-bottom: 20px;
        font-family: roboto;
        margin-top: 0;
    }

    .navbar-about {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 10px;
        }

    .navbar-about a {
            text-decoration: none;
            color: white;
            font-weight: bold;      
    }

    p.about-me {
        font-size: 3em;
        margin-bottom: 20px;
        font-family: instrument-serif;
    }

    .image-container {
        text-align: center;
    }
  
    .selfie {
        height: 200px;
        border-radius: 25%;
    }
  </style>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Roboto&display=swap" rel="stylesheet">
</head>


<body>
  <section class="header my-portfolio">
    <p class="about-me">About Me</p>
    <hr/>

   <!--  FlexBox for About Me / Contact Info / Resume links -->
    <div class="navbar-about">
        <a href="../index.html">Portfolio</a>
        <a href="./contact.html">Contact Info</a>
        <a href="./resume.html">Resume</a>
    </div>

    <!-- Add any other header content here -->
</section>
<div class="image-container">
  <img class="selfie" src="../assets/images/webselfiecrop.png" alt="Selfie">
</div>

<p>Hi there! I'm Selin, a recent graduate of Suffolk County Community College's Computer Science program. I took an interest in Computer Science
  after having spent most of my adolescent life growing up on the Internet. Art, music, video games, social media--so many of my interests 
  and hobbies in this world are enabled by things I couldn't understand, and I wanted to change that. The field of Computer Science was initially 
  a daunting prospect to the version of myself who had graduated from SUNY New Paltz with degrees in Theatre Arts and English. I love learning new
  things, and pushing beyond my old comfort zone has fueled my excitement to learn and do more.
</p>

  <p>In the last two years, I have overcome my personal struggles with math, learned about object-oriented programming and tight-coupling, and ignited a curiosity to understand 
   more. I find myself suddenly interested in the enormous world of walls of text that I had once seen as insurmountable alphabet soup. Every 
   programming class brought new challenges, and I learned to not fear challenge, but to work hard through it and persevere further. 
   There is no loss in failure, only in avoiding it. My next projects will be learning Javascript, more HTML and CSS, distancing myself from tight-coupling in my codework, and 
   understanding coding Design Patterns.
  </p>


</body>