<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>
  <style>
    .header {
        grid-column: span 3;
        text-align: center;
        margin-bottom: 20px;
        font-family: roboto;
        margin-top: 0;
    }

    .navbar-contact {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 10px;
        }

    .navbar-contact a {
            text-decoration: none;
            color: white;
            font-weight: bold;      
    }

    p.contact-me {
        font-size: 3em;
        margin-bottom: 20px;
        font-family: instrument-serif;
    }
    .contact-container {
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
    }
  </style>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Roboto&display=swap" rel="stylesheet">
</head>


<body>
  <section class="header my-portfolio">
    <p class="contact-me">Contact Me</p>
    <hr/>

   <!--  FlexBox for About Me / Contact Info / Resume links -->
    <div class="navbar-contact">
      <a href="./about.html">About Me</a>
      <a href="../index.html">Portfolio</a>
      <a href="./resume.html">Resume</a>
    </div>

    <!-- Add any other header content here -->
</section>




<div class="contact-container">
  <h1>Contact Info</h1>
  <a href="https://github.com/selincs">GitHub: selincs</a>
  <!-- <p>Tel: +123456789</p> -->
  <p>Email: selin.benan7@gmail.com</p>
  <!-- <p>Address:</p>
  <p>
      123 North Street<br />
      Some City<br />
      Some Country <br />
  </p> -->
</div>
  
</body>
