<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title></title>
    <style>
      .header {
        grid-column: span 3;
        text-align: center;
        margin-bottom: 20px;
        font-family: roboto;
        margin-top: 0;
      }
  
      .navbar-resume {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: #333;
        color: white;
        border-radius: 10px;
        }
  
      .navbar-resume a {
        text-decoration: none;
        color: white;
        font-weight: bold;      
      }
  
      p.resume {
        font-size: 3em;
        margin-bottom: 20px;
        font-family: instrument-serif;
      }
      .resume-container {
       text-align: center;
       margin-top: 50px; /* Adjust as needed */
       display: flex;
       flex-direction: column;
       align-items: center;
      }

        .resume-container * {
        margin-top: 20px; /* Adjust as needed */
        color: #609966; /* Adjust the color as needed */
        margin-bottom: 20px;
        }


    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Roboto&display=swap" rel="stylesheet">
  </head>
  
  
  <body>
    <section class="header resume">
      <p class="resume">Resume</p>
      <hr/>
  
     <!--  FlexBox for About Me / Contact Info / Resume links -->
      <div class="navbar-resume">
        <a href="./about.html">About Me</a>
        <a href="./contact.html">Contact Me</a>
        <a href="../index.html">Portfolio</a>
      </div>
  
      <!-- Add any other header content here -->
  </section>
  
  
  
  
  <div class="resume-container">
    <a href="https://github.com/selincs">GitHub: selincs</a>
    <embed src="../assets/pdfs/Updated Resume.pdf" width="800px" height="1000px" />
    <img src="../assets/images/pipermelon.jpg" height="600px" width="450px" alt="My resume">

  </div>
    
  </body>
  